info face="Small Pixel Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fonte.png"
chars count=93
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=500  y=0    width=7    height=27   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=34      x=144  y=62   width=23   height=11   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=35      x=488  y=35   width=23   height=27   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=36      x=0    y=0    width=23   height=35   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=37      x=91   y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=39      x=167  y=62   width=11   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=40      x=23   y=0    width=11   height=31   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=41      x=34   y=0    width=11   height=31   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=42      x=129  y=62   width=15   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=43      x=68   y=62   width=23   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=44      x=91   y=62   width=11   height=15   xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=45      x=204  y=62   width=19   height=7    xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=46      x=178  y=62   width=11   height=11   xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=47      x=461  y=35   width=27   height=27   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=48      x=343  y=35   width=19   height=27   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=49      x=176  y=35   width=15   height=27   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=50      x=191  y=35   width=19   height=27   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=51      x=210  y=35   width=19   height=27   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=52      x=229  y=35   width=19   height=27   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=53      x=248  y=35   width=19   height=27   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=54      x=267  y=35   width=19   height=27   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=55      x=286  y=35   width=19   height=27   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=56      x=305  y=35   width=19   height=27   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=57      x=324  y=35   width=19   height=27   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=58      x=27   y=62   width=11   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=60      x=38   y=62   width=15   height=23   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=61      x=102  y=62   width=27   height=15   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=62      x=53   y=62   width=15   height=23   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=63      x=409  y=35   width=23   height=27   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=65      x=122  y=0    width=23   height=27   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=66      x=145  y=0    width=23   height=27   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=67      x=168  y=0    width=23   height=27   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=68      x=191  y=0    width=23   height=27   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=69      x=214  y=0    width=19   height=27   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=70      x=233  y=0    width=19   height=27   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=71      x=252  y=0    width=23   height=27   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=72      x=275  y=0    width=19   height=27   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=73      x=294  y=0    width=7    height=27   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=74      x=301  y=0    width=23   height=27   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=75      x=324  y=0    width=19   height=27   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=76      x=343  y=0    width=19   height=27   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=77      x=362  y=0    width=23   height=27   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=78      x=385  y=0    width=23   height=27   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=79      x=408  y=0    width=23   height=27   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=80      x=431  y=0    width=23   height=27   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=81      x=454  y=0    width=23   height=27   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=82      x=477  y=0    width=23   height=27   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=83      x=0    y=35   width=23   height=27   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=84      x=23   y=35   width=23   height=27   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=85      x=46   y=35   width=23   height=27   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=86      x=69   y=35   width=23   height=27   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=87      x=92   y=35   width=23   height=27   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=88      x=115  y=35   width=19   height=27   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=89      x=134  y=35   width=23   height=27   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=90      x=157  y=35   width=19   height=27   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=91      x=432  y=35   width=11   height=27   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=92      x=0    y=62   width=27   height=27   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=93      x=443  y=35   width=11   height=27   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=94      x=189  y=62   width=15   height=11   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=95      x=223  y=62   width=27   height=7    xoffset=-1   yoffset=22   xadvance=28   page=0    chnl=0 
char id=96      x=362  y=35   width=47   height=27   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=97      x=122  y=0    width=23   height=27   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=98      x=145  y=0    width=23   height=27   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=99      x=168  y=0    width=23   height=27   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=100     x=191  y=0    width=23   height=27   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=101     x=214  y=0    width=19   height=27   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=102     x=233  y=0    width=19   height=27   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=103     x=252  y=0    width=23   height=27   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=104     x=275  y=0    width=19   height=27   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=105     x=294  y=0    width=7    height=27   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=106     x=301  y=0    width=23   height=27   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=107     x=324  y=0    width=19   height=27   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=108     x=343  y=0    width=19   height=27   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=109     x=362  y=0    width=23   height=27   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=110     x=385  y=0    width=23   height=27   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=111     x=408  y=0    width=23   height=27   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=112     x=431  y=0    width=23   height=27   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=113     x=454  y=0    width=23   height=27   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=114     x=477  y=0    width=23   height=27   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=115     x=0    y=35   width=23   height=27   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=116     x=23   y=35   width=23   height=27   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=117     x=46   y=35   width=23   height=27   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=118     x=69   y=35   width=23   height=27   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=119     x=92   y=35   width=23   height=27   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=120     x=115  y=35   width=19   height=27   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=121     x=134  y=35   width=23   height=27   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=122     x=157  y=35   width=19   height=27   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=123     x=45   y=0    width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=124     x=454  y=35   width=7    height=27   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=125     x=68   y=0    width=23   height=31   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
kernings count=0
