
metal-ui.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
button
  rotate: false
  xy: 1, 436
  size: 82, 26
  split: 1, 1, 1, 1
  pad: 3, 3, 3, 3
  orig: 82, 26
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 1, 408
  size: 82, 26
  split: 3, 3, 3, 3
  orig: 82, 26
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 85, 436
  size: 82, 26
  split: 2, 1, 2, 1
  pad: 3, 3, 3, 3
  orig: 82, 26
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 23, 346
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 42, 352
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
checkbox-on-over
  rotate: false
  xy: 1, 275
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
checkbox-on-pressed
  rotate: false
  xy: 1, 259
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
checkbox-over
  rotate: false
  xy: 1, 243
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 1, 227
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 1, 26
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
close-down
  rotate: false
  xy: 1, 10
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
folder
  rotate: false
  xy: 1, 341
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 1, 464
  size: 505, 47
  orig: 505, 47
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 14, 1
  size: 7, 7
  split: 1, 2, 1, 2
  pad: 2, 3, 2, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
page
  rotate: false
  xy: 42, 387
  size: 20, 19
  split: 17, 0, 0, 18
  pad: 19, 0, 0, 0
  orig: 20, 19
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 508, 492
  size: 3, 19
  split: 1, 1, 2, 1
  pad: 1, 1, 0, 0
  orig: 3, 19
  offset: 0, 0
  index: -1
progress-bar-knob
  rotate: false
  xy: 508, 467
  size: 2, 19
  split: 1, 0, 2, 1
  pad: 0, 3, 0, 20
  orig: 2, 19
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 120, 431
  size: 19, 3
  split: 2, 1, 1, 1
  pad: 0, 0, 1, 1
  orig: 19, 3
  offset: 0, 0
  index: -1
progress-bar-vertical-knob
  rotate: false
  xy: 204, 460
  size: 19, 2
  split: 2, 1, 0, 1
  pad: 0, 0, 0, 0
  orig: 19, 2
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 1, 112
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 1, 98
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
radio-on-hover
  rotate: false
  xy: 1, 84
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
radio-on-pressed
  rotate: false
  xy: 1, 70
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
radio-over
  rotate: false
  xy: 1, 56
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
radio-pressed
  rotate: false
  xy: 1, 42
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
rect
  rotate: false
  xy: 23, 334
  size: 10, 10
  split: 1, 2, 1, 2
  pad: 4, 5, 4, 5
  orig: 10, 10
  offset: 0, 0
  index: -1
scrollbar-down
  rotate: false
  xy: 64, 389
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
scrollbar-down-pressed
  rotate: false
  xy: 120, 412
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
scrollbar-h
  rotate: false
  xy: 205, 422
  size: 12, 18
  split: 2, 1, 1, 3
  pad: 0, 0, 0, 0
  orig: 12, 18
  offset: 0, 0
  index: -1
scrollbar-h-knob
  rotate: false
  xy: 82, 369
  size: 6, 18
  split: 1, 1, 1, 2
  pad: 0, 0, 0, 0
  orig: 6, 18
  offset: 0, 0
  index: -1
scrollbar-left
  rotate: false
  xy: 1, 146
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
scrollbar-left-pressed
  rotate: false
  xy: 1, 126
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
scrollbar-right
  rotate: false
  xy: 1, 207
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
scrollbar-right-pressed
  rotate: false
  xy: 1, 187
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
scrollbar-up
  rotate: false
  xy: 204, 442
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
scrollbar-up-pressed
  rotate: false
  xy: 1, 314
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
scrollbar-v
  rotate: false
  xy: 1, 299
  size: 18, 13
  split: 2, 2, 2, 1
  orig: 18, 13
  offset: 0, 0
  index: -1
scrollbar-v-knob
  rotate: false
  xy: 1, 291
  size: 18, 6
  split: 1, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 18, 6
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 85, 409
  size: 33, 25
  split: 2, 23, 2, 15
  pad: 4, 25, 4, 4
  orig: 33, 25
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 169, 437
  size: 33, 25
  split: 2, 23, 2, 15
  pad: 4, 25, 4, 4
  orig: 33, 25
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 39, 343
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider-h
  rotate: false
  xy: 1, 332
  size: 19, 7
  split: 9, 9, 2, 1
  pad: 0, 0, 0, 0
  orig: 19, 7
  offset: 0, 0
  index: -1
slider-h-before-knob
  rotate: false
  xy: 1, 1
  size: 11, 7
  split: 9, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 11, 7
  offset: 0, 0
  index: -1
slider-h-knob
  rotate: false
  xy: 1, 166
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
slider-v
  rotate: false
  xy: 73, 368
  size: 7, 19
  split: 2, 1, 9, 9
  pad: 0, 0, 0, 0
  orig: 7, 19
  offset: 0, 0
  index: -1
slider-v-before-knob
  rotate: false
  xy: 61, 355
  size: 7, 11
  split: 1, 1, 1, 9
  pad: 0, 0, 0, 0
  orig: 7, 11
  offset: 0, 0
  index: -1
slider-v-knob
  rotate: false
  xy: 42, 368
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
spinner-down
  rotate: false
  xy: 42, 342
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
spinner-down-over
  rotate: false
  xy: 141, 426
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
spinner-down-pressed
  rotate: false
  xy: 140, 416
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
spinner-field
  rotate: false
  xy: 219, 424
  size: 9, 16
  split: 1, 1, 1, 2
  pad: 3, 3, 3, 4
  orig: 9, 16
  offset: 0, 0
  index: -1
spinner-up
  rotate: false
  xy: 157, 426
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
spinner-up-over
  rotate: false
  xy: 156, 416
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
spinner-up-pressed
  rotate: false
  xy: 173, 427
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
split-pane-h
  rotate: false
  xy: 35, 341
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
split-pane-v
  rotate: false
  xy: 508, 488
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 120, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 362
  size: 39, 44
  split: 9, 9, 26, 4
  pad: 6, 6, 28, 6
  orig: 39, 44
  offset: 0, 0
  index: -1
window-icon
  rotate: false
  xy: 189, 420
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
window-pattern
  rotate: false
  xy: 63, 368
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
