
metal-ui.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
base
  rotate: false
  xy: 73, 139
  size: 7, 9
  split: 3, 3, 3, 5
  orig: 7, 9
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1022, 1680
  size: 82, 26
  split: 1, 1, 1, 1
  pad: 3, 3, 3, 3
  orig: 82, 26
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 1, 150
  size: 82, 26
  split: 3, 3, 3, 3
  orig: 82, 26
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 515, 1229
  size: 82, 26
  split: 2, 1, 2, 1
  pad: 3, 3, 3, 3
  orig: 82, 26
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 599, 1237
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 917, 1588
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
checkbox-on-over
  rotate: false
  xy: 958, 1624
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
checkbox-on-pressed
  rotate: false
  xy: 979, 1643
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
checkbox-over
  rotate: false
  xy: 1161, 1692
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 1, 88
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 515, 1160
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
close-down
  rotate: false
  xy: 917, 1532
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
folder
  rotate: false
  xy: 1022, 1659
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 515, 1659
  size: 505, 47
  orig: 505, 47
  offset: 0, 0
  index: -1
fonte
  rotate: false
  xy: 1, 1194
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
fonte-titulo
  rotate: false
  xy: 1, 1194
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 36, 123
  size: 7, 7
  split: 1, 2, 1, 2
  pad: 2, 3, 2, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
page
  rotate: false
  xy: 85, 157
  size: 20, 19
  split: 17, 0, 0, 18
  pad: 19, 0, 0, 0
  orig: 20, 19
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 1, 1
  size: 3, 19
  split: 1, 1, 2, 1
  pad: 1, 1, 0, 0
  orig: 3, 19
  offset: 0, 0
  index: -1
progress-bar-knob
  rotate: false
  xy: 10, 22
  size: 2, 19
  split: 1, 0, 2, 1
  orig: 2, 19
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 515, 1224
  size: 19, 3
  split: 2, 1, 1, 1
  pad: 0, 0, 1, 1
  orig: 19, 3
  offset: 0, 0
  index: -1
progress-bar-vertical-knob
  rotate: false
  xy: 599, 1253
  size: 19, 2
  split: 2, 1, 0, 1
  pad: 0, 0, 0, 0
  orig: 19, 2
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 56, 136
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 1064, 1666
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
radio-on-hover
  rotate: false
  xy: 127, 164
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
radio-on-pressed
  rotate: false
  xy: 998, 1645
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
radio-over
  rotate: false
  xy: 1180, 1694
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
radio-pressed
  rotate: false
  xy: 1, 53
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
rect
  rotate: false
  xy: 503, 668
  size: 10, 10
  split: 1, 2, 1, 2
  pad: 4, 5, 4, 5
  orig: 10, 10
  offset: 0, 0
  index: -1
scrollbar-down
  rotate: false
  xy: 1141, 1689
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
scrollbar-down-pressed
  rotate: false
  xy: 1, 104
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
scrollbar-h
  rotate: false
  xy: 917, 1512
  size: 12, 18
  split: 2, 1, 1, 3
  pad: 0, 0, 0, 0
  orig: 12, 18
  offset: 0, 0
  index: -1
scrollbar-h-knob
  rotate: false
  xy: 503, 648
  size: 6, 18
  split: 1, 1, 1, 2
  pad: 0, 0, 0, 0
  orig: 6, 18
  offset: 0, 0
  index: -1
scrollbar-left
  rotate: false
  xy: 515, 1176
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
scrollbar-left-pressed
  rotate: false
  xy: 917, 1548
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
scrollbar-right
  rotate: false
  xy: 515, 1196
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
scrollbar-right-pressed
  rotate: false
  xy: 917, 1568
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
scrollbar-up
  rotate: false
  xy: 36, 132
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
scrollbar-up-pressed
  rotate: false
  xy: 1044, 1662
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
scrollbar-v
  rotate: false
  xy: 107, 163
  size: 18, 13
  split: 2, 2, 2, 1
  orig: 18, 13
  offset: 0, 0
  index: -1
scrollbar-v-knob
  rotate: false
  xy: 515, 1216
  size: 18, 6
  split: 1, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 18, 6
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 1106, 1681
  size: 33, 25
  split: 2, 23, 2, 15
  pad: 4, 25, 4, 4
  orig: 33, 25
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 1, 123
  size: 33, 25
  split: 2, 23, 2, 15
  pad: 4, 25, 4, 4
  orig: 33, 25
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 620, 1254
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider-h
  rotate: false
  xy: 917, 1604
  size: 19, 7
  split: 9, 9, 2, 1
  pad: 0, 0, 0, 0
  orig: 19, 7
  offset: 0, 0
  index: -1
slider-h-before-knob
  rotate: false
  xy: 938, 1604
  size: 11, 7
  split: 9, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 11, 7
  offset: 0, 0
  index: -1
slider-h-knob
  rotate: false
  xy: 1, 67
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
slider-v
  rotate: false
  xy: 1, 22
  size: 7, 19
  split: 2, 1, 9, 9
  pad: 0, 0, 0, 0
  orig: 7, 19
  offset: 0, 0
  index: -1
slider-v-before-knob
  rotate: false
  xy: 515, 1130
  size: 7, 11
  split: 1, 1, 1, 9
  pad: 0, 0, 0, 0
  orig: 7, 11
  offset: 0, 0
  index: -1
slider-v-knob
  rotate: false
  xy: 958, 1640
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
spinner-down
  rotate: false
  xy: 958, 1614
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
spinner-down-over
  rotate: false
  xy: 1081, 1670
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
spinner-down-pressed
  rotate: false
  xy: 144, 168
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
spinner-field
  rotate: false
  xy: 21, 105
  size: 9, 16
  split: 1, 1, 1, 2
  pad: 3, 3, 3, 4
  orig: 9, 16
  offset: 0, 0
  index: -1
spinner-up
  rotate: false
  xy: 1015, 1649
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
spinner-up-over
  rotate: false
  xy: 1197, 1698
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
spinner-up-pressed
  rotate: false
  xy: 1, 43
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
split-pane-h
  rotate: false
  xy: 536, 1224
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
split-pane-v
  rotate: false
  xy: 85, 153
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1141, 1686
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 917, 1613
  size: 39, 44
  split: 9, 9, 26, 4
  pad: 6, 6, 28, 6
  orig: 39, 44
  offset: 0, 0
  index: -1
window-icon
  rotate: false
  xy: 515, 1143
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
window-pattern
  rotate: false
  xy: 936, 1585
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
base-press
  rotate: false
  xy: 917, 1501
  size: 7, 9
  split: 3, 3, 3, 5
  orig: 7, 9
  offset: 0, 0
  index: -1
titulo
  rotate: false
  xy: 1, 680
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
vacina-sprite
  rotate: false
  xy: 1, 178
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
virus-sprite
  rotate: false
  xy: 515, 1257
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
virus-sprite-2
  rotate: false
  xy: 515, 1257
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
