info face="Pixel Book" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="titulo.png"
chars count=97
char id=0       x=192  y=0    width=22   height=27   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=181  y=32   width=8    height=25   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=34      x=312  y=57   width=13   height=10   xoffset=-3   yoffset=3    xadvance=5    page=0    chnl=0 
char id=35      x=215  y=32   width=28   height=25   xoffset=-2   yoffset=3    xadvance=24   page=0    chnl=0 
char id=36      x=80   y=0    width=18   height=30   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=37      x=143  y=0    width=26   height=27   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=38      x=169  y=0    width=23   height=27   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=39      x=325  y=57   width=6    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=40      x=29   y=0    width=10   height=31   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=41      x=39   y=0    width=10   height=31   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=42      x=247  y=57   width=16   height=16   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=43      x=40   y=57   width=20   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=44      x=284  y=57   width=8    height=13   xoffset=-2   yoffset=22   xadvance=4    page=0    chnl=0 
char id=45      x=348  y=57   width=13   height=6    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=46      x=331  y=57   width=7    height=8    xoffset=-1   yoffset=20   xadvance=5    page=0    chnl=0 
char id=47      x=116  y=0    width=14   height=29   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=48      x=165  y=32   width=16   height=25   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=49      x=282  y=32   width=11   height=24   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=50      x=366  y=32   width=16   height=23   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=51      x=293  y=32   width=14   height=24   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=52      x=382  y=32   width=17   height=23   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=53      x=307  y=32   width=14   height=24   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=54      x=135  y=32   width=15   height=25   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=55      x=321  y=32   width=16   height=24   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=56      x=337  y=32   width=14   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=57      x=150  y=32   width=15   height=25   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=58      x=239  y=57   width=8    height=17   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=59      x=504  y=0    width=7    height=24   xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0 
char id=60      x=0    y=57   width=20   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=61      x=263  y=57   width=21   height=14   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=62      x=20   y=57   width=20   height=20   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=63      x=214  y=0    width=18   height=26   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=64      x=189  y=32   width=26   height=25   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=65      x=232  y=0    width=14   height=25   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=66      x=246  y=0    width=15   height=25   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=67      x=261  y=0    width=15   height=25   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=68      x=276  y=0    width=16   height=25   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=69      x=292  y=0    width=14   height=25   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=70      x=306  y=0    width=15   height=25   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=71      x=321  y=0    width=15   height=25   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=72      x=243  y=32   width=15   height=24   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=73      x=336  y=0    width=8    height=25   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=74      x=344  y=0    width=15   height=25   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=75      x=359  y=0    width=16   height=25   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=76      x=375  y=0    width=15   height=25   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=77      x=390  y=0    width=21   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=78      x=411  y=0    width=16   height=25   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=79      x=427  y=0    width=16   height=25   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=80      x=443  y=0    width=15   height=25   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=81      x=98   y=0    width=18   height=29   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=82      x=458  y=0    width=16   height=25   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=83      x=474  y=0    width=15   height=25   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=84      x=489  y=0    width=15   height=25   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=85      x=0    y=32   width=14   height=25   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=86      x=14   y=32   width=16   height=25   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=87      x=30   y=32   width=28   height=25   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=88      x=58   y=32   width=16   height=25   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=89      x=74   y=32   width=13   height=25   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=90      x=87   y=32   width=16   height=25   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=91      x=49   y=0    width=9    height=31   xoffset=3    yoffset=1    xadvance=12   page=0    chnl=0 
char id=92      x=130  y=0    width=13   height=29   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=93      x=58   y=0    width=9    height=31   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=94      x=292  y=57   width=20   height=11   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=95      x=375  y=57   width=18   height=5    xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=96      x=338  y=57   width=10   height=7    xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=97      x=492  y=32   width=14   height=17   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=98      x=399  y=32   width=16   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=99      x=60   y=57   width=14   height=17   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=100     x=415  y=32   width=15   height=22   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=101     x=74   y=57   width=13   height=17   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=102     x=103  y=32   width=11   height=25   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=103     x=351  y=32   width=15   height=23   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=104     x=478  y=32   width=14   height=20   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=105     x=258  y=32   width=8    height=24   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=106     x=20   y=0    width=9    height=31   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=107     x=266  y=32   width=16   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=108     x=114  y=32   width=9    height=25   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=109     x=87   y=57   width=21   height=17   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=110     x=108  y=57   width=14   height=17   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=111     x=122  y=57   width=14   height=17   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=112     x=430  y=32   width=16   height=22   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=113     x=446  y=32   width=15   height=22   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=114     x=136  y=57   width=12   height=17   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=115     x=148  y=57   width=14   height=17   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=116     x=123  y=32   width=12   height=25   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=117     x=162  y=57   width=16   height=17   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=118     x=178  y=57   width=13   height=17   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=119     x=191  y=57   width=20   height=17   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=120     x=211  y=57   width=15   height=17   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=121     x=461  y=32   width=17   height=22   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=122     x=226  y=57   width=13   height=17   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=123     x=0    y=0    width=13   height=32   xoffset=3    yoffset=0    xadvance=16   page=0    chnl=0 
char id=124     x=13   y=0    width=7    height=32   xoffset=4    yoffset=2    xadvance=16   page=0    chnl=0 
char id=125     x=67   y=0    width=13   height=31   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=126     x=361  y=57   width=14   height=6    xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
kernings count=582
kerning first=68 second=98 amount=-1
kerning first=81 second=88 amount=-1
kerning first=88 second=81 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=70 second=90 amount=1
kerning first=92 second=120 amount=-1
kerning first=96 second=70 amount=-1
kerning first=65 second=89 amount=-1
kerning first=87 second=119 amount=-1
kerning first=91 second=69 amount=-1
kerning first=72 second=82 amount=-1
kerning first=126 second=89 amount=-1
kerning first=95 second=108 amount=1
kerning first=76 second=121 amount=-3
kerning first=89 second=111 amount=-2
kerning first=96 second=104 amount=1
kerning first=71 second=120 amount=-1
kerning first=84 second=110 amount=-2
kerning first=123 second=80 amount=-1
kerning first=70 second=69 amount=1
kerning first=124 second=76 amount=-1
kerning first=65 second=68 amount=-1
kerning first=74 second=108 amount=1
kerning first=87 second=98 amount=-1
kerning first=126 second=68 amount=-1
kerning first=95 second=87 amount=-1
kerning first=89 second=90 amount=1
kerning first=70 second=103 amount=-2
kerning first=90 second=86 amount=1
kerning first=84 second=89 amount=2
kerning first=91 second=82 amount=-1
kerning first=79 second=88 amount=-1
kerning first=80 second=84 amount=1
kerning first=68 second=90 amount=-1
kerning first=94 second=70 amount=-1
kerning first=69 second=86 amount=1
kerning first=82 second=76 amount=1
kerning first=95 second=66 amount=-1
kerning first=76 second=79 amount=-1
kerning first=70 second=82 amount=1
kerning first=124 second=89 amount=-1
kerning first=86 second=115 amount=-1
kerning first=84 second=68 amount=1
kerning first=93 second=108 amount=1
kerning first=87 second=111 amount=-2
kerning first=94 second=104 amount=1
kerning first=73 second=70 amount=-1
kerning first=70 second=116 amount=1
kerning first=89 second=103 amount=-2
kerning first=84 second=102 amount=-1
kerning first=125 second=119 amount=-1
kerning first=72 second=108 amount=1
kerning first=85 second=98 amount=-1
kerning first=73 second=104 amount=1
kerning first=124 second=68 amount=-1
kerning first=80 second=97 amount=-1
kerning first=93 second=87 amount=-1
kerning first=125 second=98 amount=-1
kerning first=92 second=70 amount=-1
kerning first=89 second=116 amount=1
kerning first=93 second=66 amount=-1
kerning first=90 second=112 amount=-1
kerning first=84 second=115 amount=-2
kerning first=91 second=108 amount=1
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-3
kerning first=92 second=104 amount=1
kerning first=67 second=120 amount=-1
kerning first=71 second=70 amount=-1
kerning first=80 second=110 amount=-1
kerning first=87 second=103 amount=-1
kerning first=68 second=116 amount=1
kerning first=72 second=66 amount=-1
kerning first=123 second=119 amount=-1
kerning first=65 second=107 amount=1
kerning first=91 second=87 amount=-1
kerning first=85 second=90 amount=-1
kerning first=126 second=107 amount=1
kerning first=86 second=86 amount=1
kerning first=80 second=89 amount=1
kerning first=75 second=88 amount=1
kerning first=76 second=84 amount=-2
kerning first=123 second=98 amount=-1
kerning first=89 second=74 amount=-1
kerning first=70 second=87 amount=1
kerning first=86 second=120 amount=-1
kerning first=125 second=90 amount=-1
kerning first=87 second=116 amount=1
kerning first=91 second=66 amount=-1
kerning first=85 second=69 amount=-1
kerning first=88 second=112 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-1
kerning first=75 second=67 amount=-1
kerning first=65 second=120 amount=-1
kerning first=66 second=116 amount=1
kerning first=70 second=66 amount=1
kerning first=126 second=120 amount=-1
kerning first=86 second=99 amount=-1
kerning first=67 second=112 amount=-1
kerning first=80 second=102 amount=1
kerning first=125 second=69 amount=-1
kerning first=68 second=108 amount=1
kerning first=95 second=84 amount=-1
kerning first=89 second=87 amount=1
kerning first=70 second=100 amount=-1
kerning first=96 second=80 amount=-1
kerning first=124 second=107 amount=1
kerning first=84 second=86 amount=1
kerning first=85 second=82 amount=-1
kerning first=95 second=118 amount=-1
kerning first=80 second=81 amount=1
kerning first=89 second=121 amount=-1
kerning first=87 second=74 amount=-1
kerning first=90 second=117 amount=-1
kerning first=75 second=80 amount=1
kerning first=84 second=120 amount=-2
kerning first=76 second=76 amount=1
kerning first=123 second=90 amount=-1
kerning first=85 second=116 amount=1
kerning first=89 second=66 amount=1
kerning first=77 second=72 amount=1
kerning first=86 second=112 amount=-1
kerning first=80 second=115 amount=-1
kerning first=84 second=65 amount=-1
kerning first=78 second=68 amount=-1
kerning first=125 second=82 amount=-1
kerning first=81 second=111 amount=-1
kerning first=66 second=74 amount=1
kerning first=69 second=117 amount=-1
kerning first=89 second=100 amount=-1
kerning first=70 second=113 amount=-1
kerning first=68 second=66 amount=-1
kerning first=124 second=120 amount=-1
kerning first=84 second=99 amount=-2
kerning first=123 second=69 amount=-1
kerning first=93 second=84 amount=-1
kerning first=87 second=87 amount=1
kerning first=81 second=90 amount=-1
kerning first=94 second=80 amount=-1
kerning first=95 second=76 amount=-1
kerning first=76 second=89 amount=-2
kerning first=93 second=118 amount=-1
kerning first=88 second=117 amount=-1
kerning first=89 second=113 amount=-2
kerning first=74 second=76 amount=-1
kerning first=90 second=109 amount=-1
kerning first=84 second=112 amount=-2
kerning first=123 second=82 amount=-1
kerning first=85 second=108 amount=1
kerning first=79 second=111 amount=-1
kerning first=86 second=104 amount=-1
kerning first=71 second=67 amount=1
kerning first=65 second=70 amount=-1
kerning first=87 second=100 amount=-1
kerning first=81 second=103 amount=-1
kerning first=126 second=70 amount=-1
kerning first=69 second=109 amount=-1
kerning first=95 second=89 amount=-1
kerning first=77 second=98 amount=-1
kerning first=90 second=88 amount=1
kerning first=65 second=104 amount=1
kerning first=125 second=108 amount=1
kerning first=91 second=84 amount=-1
kerning first=79 second=90 amount=-1
kerning first=126 second=104 amount=1
kerning first=92 second=80 amount=-1
kerning first=80 second=86 amount=1
kerning first=93 second=76 amount=-1
kerning first=96 second=119 amount=-1
kerning first=69 second=88 amount=1
kerning first=91 second=118 amount=-1
kerning first=95 second=68 amount=-1
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-1
kerning first=70 second=84 amount=2
kerning first=83 second=74 amount=1
kerning first=86 second=117 amount=-1
kerning first=84 second=70 amount=1
kerning first=125 second=87 amount=-1
kerning first=87 second=113 amount=-1
kerning first=72 second=76 amount=-1
kerning first=81 second=116 amount=1
kerning first=85 second=66 amount=-1
kerning first=75 second=119 amount=-1
kerning first=88 second=109 amount=-1
kerning first=73 second=72 amount=1
kerning first=96 second=98 amount=-1
kerning first=84 second=104 amount=-1
kerning first=69 second=67 amount=-1
kerning first=78 second=107 amount=1
kerning first=79 second=103 amount=-1
kerning first=124 second=70 amount=-1
kerning first=80 second=99 amount=-2
kerning first=93 second=89 amount=-1
kerning first=125 second=66 amount=-1
kerning first=88 second=88 amount=1
kerning first=123 second=108 amount=1
kerning first=70 second=97 amount=-1
kerning first=89 second=84 amount=2
kerning first=124 second=104 amount=1
kerning first=91 second=76 amount=-1
kerning first=94 second=119 amount=-1
kerning first=89 second=118 amount=-1
kerning first=93 second=68 amount=-1
kerning first=83 second=121 amount=-1
kerning first=68 second=84 amount=-1
kerning first=84 second=117 amount=-2
kerning first=88 second=67 amount=-1
kerning first=69 second=80 amount=1
kerning first=123 second=87 amount=-1
kerning first=79 second=116 amount=1
kerning first=86 second=109 amount=-1
kerning first=72 second=68 amount=-1
kerning first=94 second=98 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=97 amount=-1
kerning first=70 second=110 amount=-1
kerning first=96 second=90 amount=-1
kerning first=91 second=89 amount=-1
kerning first=123 second=66 amount=-1
kerning first=73 second=98 amount=-1
kerning first=87 second=84 amount=2
kerning first=75 second=90 amount=1
kerning first=76 second=86 amount=-2
kerning first=70 second=89 amount=2
kerning first=92 second=119 amount=-1
kerning first=96 second=69 amount=-1
kerning first=86 second=122 amount=-1
kerning first=87 second=118 amount=-1
kerning first=91 second=68 amount=-1
kerning first=66 second=84 amount=-1
kerning first=88 second=114 amount=-1
kerning first=86 second=67 amount=-1
kerning first=95 second=107 amount=1
kerning first=76 second=120 amount=1
kerning first=89 second=110 amount=-2
kerning first=77 second=116 amount=1
kerning first=75 second=69 amount=1
kerning first=84 second=109 amount=-2
kerning first=70 second=68 amount=1
kerning first=92 second=98 amount=-1
kerning first=86 second=101 amount=-1
kerning first=74 second=107 amount=1
kerning first=87 second=97 amount=-1
kerning first=94 second=90 amount=-1
kerning first=89 second=89 amount=1
kerning first=96 second=82 amount=-1
kerning first=71 second=98 amount=-1
kerning first=84 second=88 amount=1
kerning first=95 second=120 amount=-1
kerning first=90 second=119 amount=-1
kerning first=94 second=69 amount=-1
kerning first=75 second=82 amount=1
kerning first=84 second=122 amount=-2
kerning first=82 second=75 amount=-1
kerning first=89 second=68 amount=1
kerning first=86 second=114 amount=-1
kerning first=80 second=117 amount=-1
kerning first=84 second=67 amount=-1
kerning first=65 second=80 amount=-1
kerning first=93 second=107 amount=1
kerning first=74 second=120 amount=-1
kerning first=78 second=70 amount=-1
kerning first=125 second=84 amount=-1
kerning first=87 second=110 amount=-1
kerning first=126 second=80 amount=-1
kerning first=69 second=119 amount=-1
kerning first=70 second=115 amount=-1
kerning first=68 second=68 amount=-1
kerning first=77 second=108 amount=1
kerning first=84 second=101 amount=-2
kerning first=78 second=104 amount=1
kerning first=125 second=118 amount=-1
kerning first=72 second=107 amount=1
kerning first=92 second=90 amount=-1
kerning first=87 second=89 amount=1
kerning first=94 second=82 amount=-1
kerning first=83 second=84 amount=-1
kerning first=84 second=80 amount=1
kerning first=93 second=120 amount=-1
kerning first=85 second=76 amount=-1
kerning first=88 second=119 amount=-1
kerning first=92 second=69 amount=-1
kerning first=89 second=115 amount=-1
kerning first=96 second=108 amount=1
kerning first=90 second=111 amount=-1
kerning first=84 second=114 amount=-2
kerning first=91 second=107 amount=1
kerning first=72 second=120 amount=-1
kerning first=123 second=84 amount=-1
kerning first=73 second=116 amount=1
kerning first=124 second=80 amount=-1
kerning first=67 second=119 amount=-1
kerning first=80 second=109 amount=-1
kerning first=125 second=76 amount=-1
kerning first=69 second=111 amount=-1
kerning first=123 second=118 amount=-1
kerning first=96 second=87 amount=-1
kerning first=92 second=82 amount=-1
kerning first=81 second=84 amount=-1
kerning first=75 second=87 amount=1
kerning first=91 second=120 amount=-1
kerning first=95 second=70 amount=-1
kerning first=76 second=83 amount=-1
kerning first=70 second=86 amount=1
kerning first=96 second=66 amount=-1
kerning first=86 second=119 amount=-1
kerning first=125 second=89 amount=-1
kerning first=87 second=115 amount=-1
kerning first=85 second=68 amount=-1
kerning first=94 second=108 amount=1
kerning first=75 second=121 amount=-2
kerning first=88 second=111 amount=-1
kerning first=95 second=104 amount=1
kerning first=71 second=116 amount=1
kerning first=75 second=66 amount=1
kerning first=65 second=119 amount=-1
kerning first=69 second=69 amount=1
kerning first=123 second=76 amount=-1
kerning first=70 second=65 amount=-1
kerning first=126 second=119 amount=-1
kerning first=73 second=108 amount=1
kerning first=86 second=98 amount=-1
kerning first=80 second=101 amount=-1
kerning first=125 second=68 amount=-1
kerning first=94 second=87 amount=-1
kerning first=69 second=103 amount=-1
kerning first=89 second=86 amount=1
kerning first=70 second=99 amount=-2
kerning first=65 second=98 amount=-1
kerning first=79 second=84 amount=-1
kerning first=126 second=98 amount=-1
kerning first=89 second=120 amount=-1
kerning first=93 second=70 amount=-1
kerning first=90 second=116 amount=1
kerning first=94 second=66 amount=-1
kerning first=84 second=119 amount=-2
kerning first=69 second=82 amount=1
kerning first=123 second=89 amount=-1
kerning first=89 second=65 amount=-1
kerning first=92 second=108 amount=1
kerning first=86 second=111 amount=-2
kerning first=71 second=74 amount=1
kerning first=80 second=114 amount=-1
kerning first=93 second=104 amount=1
kerning first=68 second=120 amount=-1
kerning first=72 second=70 amount=-1
kerning first=88 second=103 amount=-1
kerning first=89 second=99 amount=-2
kerning first=124 second=119 amount=-1
kerning first=71 second=108 amount=1
kerning first=84 second=98 amount=-1
kerning first=123 second=68 amount=-1
kerning first=92 second=87 amount=-1
kerning first=87 second=86 amount=1
kerning first=76 second=88 amount=1
kerning first=124 second=98 amount=-1
kerning first=65 second=90 amount=-1
kerning first=78 second=80 amount=-1
kerning first=87 second=120 amount=-1
kerning first=91 second=70 amount=-1
kerning first=126 second=90 amount=-1
kerning first=92 second=66 amount=-1
kerning first=76 second=122 amount=1
kerning first=89 second=112 amount=-1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-2
kerning first=91 second=104 amount=1
kerning first=76 second=67 amount=-1
kerning first=85 second=107 amount=1
kerning first=66 second=120 amount=-1
kerning first=70 second=70 amount=1
kerning first=86 second=103 amount=-1
kerning first=67 second=116 amount=1
kerning first=65 second=69 amount=-1
kerning first=87 second=99 amount=-1
kerning first=126 second=69 amount=-1
kerning first=82 second=98 amount=1
kerning first=70 second=104 amount=-1
kerning first=96 second=84 amount=-1
kerning first=90 second=87 amount=1
kerning first=84 second=90 amount=1
kerning first=125 second=107 amount=1
kerning first=96 second=118 amount=-1
kerning first=90 second=121 amount=-2
kerning first=75 second=84 amount=2
kerning first=69 second=87 amount=1
kerning first=85 second=120 amount=-1
kerning first=89 second=70 amount=1
kerning first=124 second=90 amount=-1
kerning first=86 second=116 amount=1
kerning first=65 second=82 amount=-1
kerning first=84 second=69 amount=1
kerning first=78 second=72 amount=1
kerning first=75 second=118 amount=-1
kerning first=126 second=82 amount=-1
kerning first=69 second=121 amount=-1
kerning first=67 second=74 amount=1
kerning first=70 second=117 amount=-1
kerning first=84 second=103 amount=-2
kerning first=69 second=66 amount=1
kerning first=125 second=120 amount=-1
kerning first=79 second=102 amount=1
kerning first=124 second=69 amount=-1
kerning first=67 second=108 amount=1
kerning first=94 second=84 amount=-1
kerning first=82 second=90 amount=1
kerning first=95 second=80 amount=-1
kerning first=123 second=107 amount=1
kerning first=96 second=76 amount=-1
kerning first=84 second=82 amount=1
kerning first=94 second=118 amount=-1
kerning first=88 second=121 amount=-1
kerning first=86 second=74 amount=-1
kerning first=89 second=117 amount=-2
kerning first=83 second=120 amount=-1
kerning first=69 second=79 amount=-1
kerning first=124 second=82 amount=-1
kerning first=67 second=121 amount=-1
kerning first=71 second=71 amount=1
kerning first=80 second=111 amount=-2
kerning first=87 second=104 amount=-1
kerning first=88 second=100 amount=-1
kerning first=123 second=120 amount=-1
kerning first=70 second=109 amount=-1
kerning first=96 second=89 amount=-1
kerning first=65 second=108 amount=1
kerning first=78 second=98 amount=-1
kerning first=126 second=108 amount=1
kerning first=92 second=84 amount=-1
kerning first=86 second=87 amount=1
kerning first=93 second=80 amount=-1
kerning first=94 second=76 amount=-1
kerning first=75 second=89 amount=1
kerning first=88 second=79 amount=-1
kerning first=76 second=85 amount=-1
kerning first=70 second=88 amount=1
kerning first=92 second=118 amount=-1
kerning first=96 second=68 amount=-1
kerning first=84 second=74 amount=-2
kerning first=65 second=87 amount=-1
kerning first=87 second=117 amount=-1
kerning first=72 second=80 amount=-1
kerning first=126 second=87 amount=-1
kerning first=76 second=119 amount=-1
kerning first=89 second=109 amount=-2
kerning first=74 second=72 amount=1
kerning first=75 second=68 amount=1
kerning first=69 second=71 amount=-1
kerning first=86 second=100 amount=-1
kerning first=80 second=103 amount=-2
kerning first=65 second=66 amount=-1
kerning first=125 second=70 amount=-1
kerning first=94 second=89 amount=-1
kerning first=126 second=66 amount=-1
kerning first=76 second=98 amount=1
kerning first=89 second=88 amount=1
kerning first=70 second=101 amount=-1
kerning first=124 second=108 amount=1
kerning first=90 second=84 amount=1
kerning first=84 second=87 amount=1
kerning first=125 second=104 amount=1
kerning first=91 second=80 amount=-1
kerning first=92 second=76 amount=-1
kerning first=95 second=119 amount=-1
kerning first=89 second=122 amount=-1
kerning first=74 second=85 amount=1
kerning first=68 second=88 amount=-1
kerning first=90 second=118 amount=-1
kerning first=94 second=68 amount=-1
kerning first=84 second=121 amount=-2
kerning first=88 second=71 amount=-1
kerning first=69 second=84 amount=2
kerning first=82 second=74 amount=1
kerning first=89 second=67 amount=-1
kerning first=70 second=80 amount=1
kerning first=124 second=87 amount=-1
kerning first=86 second=113 amount=-1
kerning first=80 second=116 amount=2
kerning first=84 second=66 amount=1
kerning first=78 second=69 amount=-1
kerning first=87 second=109 amount=-1
kerning first=69 second=118 amount=-1
kerning first=95 second=98 amount=-1
kerning first=89 second=101 amount=-2
kerning first=70 second=114 amount=-1
kerning first=77 second=107 amount=1
kerning first=84 second=100 amount=-2
kerning first=123 second=70 amount=-1
kerning first=92 second=89 amount=-1
kerning first=124 second=66 amount=-1
kerning first=74 second=98 amount=-1
kerning first=88 second=84 amount=1
kerning first=76 second=90 amount=1
kerning first=123 second=104 amount=1
kerning first=89 second=80 amount=1
kerning first=84 second=79 amount=-1
kerning first=93 second=119 amount=-1
kerning first=78 second=82 amount=-1
kerning first=87 second=122 amount=-1
kerning first=88 second=118 amount=-1
kerning first=92 second=68 amount=-1
kerning first=82 second=121 amount=-1
kerning first=86 second=71 amount=-1
kerning first=80 second=74 amount=-4
kerning first=89 second=114 amount=-2
kerning first=68 second=80 amount=-1
kerning first=96 second=107 amount=1
kerning first=90 second=110 amount=-1
kerning first=84 second=113 amount=-2
kerning first=76 second=69 amount=1
kerning first=67 second=118 amount=-1
kerning first=80 second=108 amount=1
kerning first=93 second=98 amount=-1
kerning first=87 second=101 amount=-1
kerning first=69 second=110 amount=-1
kerning first=95 second=90 amount=-1
kerning first=90 second=89 amount=1
kerning first=72 second=98 amount=-1
kerning first=86 second=84 amount=1
kerning first=80 second=87 amount=1
kerning first=74 second=90 amount=-1
kerning first=96 second=120 amount=-1
kerning first=75 second=86 amount=1
kerning first=69 second=89 amount=1
kerning first=91 second=119 amount=-1
kerning first=95 second=69 amount=-1
kerning first=76 second=82 amount=1
kerning first=86 second=118 amount=-1
kerning first=80 second=121 amount=1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-1
kerning first=87 second=114 amount=-1
kerning first=94 second=107 amount=1
kerning first=126 second=84 amount=-1
kerning first=88 second=110 amount=-1
kerning first=76 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=69 second=68 amount=1
kerning first=78 second=108 amount=1
kerning first=91 second=98 amount=-1
kerning first=126 second=118 amount=-1
kerning first=73 second=107 amount=1
kerning first=86 second=97 amount=-1
kerning first=80 second=100 amount=-1
kerning first=93 second=90 amount=-1
kerning first=88 second=89 amount=1
kerning first=95 second=82 amount=-1
kerning first=70 second=98 amount=-1
kerning first=84 second=84 amount=2
kerning first=72 second=90 amount=-1
kerning first=85 second=80 amount=-1
kerning first=94 second=120 amount=-1
kerning first=86 second=76 amount=-1
kerning first=89 second=119 amount=-1
kerning first=93 second=69 amount=-1
kerning first=90 second=115 amount=-1
kerning first=84 second=118 amount=-2
kerning first=76 second=74 amount=1
kerning first=92 second=107 amount=1
kerning first=77 second=70 amount=-1
kerning first=124 second=84 amount=-1
kerning first=86 second=110 amount=-1
kerning first=80 second=113 amount=-1
kerning first=65 second=76 amount=-1
kerning first=74 second=116 amount=1
kerning first=78 second=66 amount=-1
kerning first=125 second=80 amount=-1
kerning first=72 second=69 amount=-1
kerning first=126 second=76 amount=-1
kerning first=89 second=98 amount=-1
kerning first=70 second=111 amount=-2
kerning first=77 second=104 amount=1
kerning first=124 second=118 amount=-1
kerning first=71 second=107 amount=1
kerning first=84 second=97 amount=-2
kerning first=91 second=90 amount=-1
kerning first=86 second=89 amount=1
kerning first=67 second=102 amount=1
kerning first=93 second=82 amount=-1
